import Uzb from "../assets/Uzbekistan.png";
import Kaz from "../assets/Kazahstan.webp";
import Oae from "../assets/OAE.jpg";
import Fire from "../assets/icons/fireImg.svg";
import alaArcha1 from "../assets/ala_archa1.jpg";
import alaArcha2 from "../assets/alaarcha2.jpg";
import alaArcha3 from "../assets/alaarcha3.jpg";
import alaArcha4 from "../assets/alaarcha4.webp";
import alaArcha5 from "../assets/alaarcha6.jpg";
import alaArcha6 from "../assets/ala-archa-gorge.jpg";


const cardsInfoInternational = [
    {
        id: 1,
        img: Uzb,
        alt: 'uzb',
        title: 'Солнечный Узбекистан ',
        text: 'Этот 8-дневный тур в Узбекистан позволит вам изучить все достопримечательности Узбекистана:',
        additionalText: 'Помимо всемирно известных древних достопримечательностей, включенных в список ЮНЕСКО, таких как исторический центр Бухары и грандиозные архитектурные шедевры Самарканда, нас ждут уникальные авторские экскурсии. Мы посетим колоритную туристическую деревню ремесленников «Конигил» в Самарканде, где можно увидеть традиционный быт и процесс ручного изготовления самаркандской шелковой бумаги; ковровую фабрику «Худжум», где вручную ткут шелковые ковры по старинным технологиям; нас также ждет дегустация великолепных узбекских вин и коньяков в оригинальном дегустационном зале.  В Ташкенте мы обязательно пообедаем в Центрально-Азиатском центре плова, где каждый день готовят 10 тоннвкуснейшего узбекского плова, а в Бухаре – навестим загородную резиденцию последнего бухарского эмира, попробуем чай из лечебных трав с пряностями и традиционными бухарскими сладостями в чайном доме «Пряности Шелкового пути» и насладимся красочным фольклорным шоу в медресе Надира Диванбеги.',
        variant: 'Групповой',
        fireImg: Fire,
        pictures: [alaArcha1, alaArcha2, alaArcha3,alaArcha4, alaArcha5, alaArcha6],
        tourPlan: [
            {
                label: 'Встреча в отеле:',
                text: 'Забираем вас из вашего отеля в Бишкеке утром 09:00 (или в любое удобное время).'
            },
            {
                label: 'Переезд в Национальный Парк Ала-Арча:',
                text: 'Путешествие начинается с поездки в национальный парк, который находится всего в 40 км от города.'
            },
            {
                label: 'Прибытие в ущелье Ала-Арча:',
                text: 'Вас ожидают живописные пейзажи ущелья с горной рекой Ала-Арча, снежными вершинами и арчовыми склонами.'
            },
            {
                label: 'Время для прогулки или треккинга:',
                text: 'Предоставляется 3 часа для легкой прогулки по ущелью с гидом. Для тех, кто желает более длительного трека (например, до Водопада или Хижины Рацека), возможно удлинение тура (за дополнительную плату).'
            },
            {
                label: 'Возвращение в Бишкек:',
                text: 'После прогулки мы организуем трансфер обратно до вашего отеля.'
            },
        ],
        tourSchedule: [
            {
                title: 'Транспорт - 15 300 сом с группы',
                price: 'Здесь вы сможете найти все виды товаров и сделать много динамичных фотографий.',
                price1: 'Транспорт - 9 300 сом',
                price2: 'Гид - 6 000 сом',
            }
        ]
    },
    {
        id: 2,
        img: Oae,
        alt: 'oae',
        title: 'Арабские ночи в ОАЭ',
        text: 'Этот 6-дневный тур в Дубае позволит вам изучить все достопримечательности ОАЭ:',
        additionalText: 'Дорогие гости! Обзорная экскурсия по этому сказочному городу оставит у  Вас самые яркие и незабываемые впечатления. Архитектура старого района  Бастакии, музей восковых фигур и прогулка на арабской лодке Абра  перенесут вас в прошлое местных арабов - смелых ловцов жемчуга,  торговцев и арабских кочевых племен пустыни - бедуинов.',
        variant: 'Групповой',
        fireImg: Fire,
        pictures: [alaArcha1, alaArcha2, alaArcha3,alaArcha4, alaArcha5, alaArcha6],
        tourPlan: [
            {
                label: 'Встреча в отеле:',
                text: 'Забираем вас из вашего отеля в Бишкеке утром 09:00 (или в любое удобное время).'
            },
            {
                label: 'Переезд в Национальный Парк Ала-Арча:',
                text: 'Путешествие начинается с поездки в национальный парк, который находится всего в 40 км от города.'
            },
            {
                label: 'Прибытие в ущелье Ала-Арча:',
                text: 'Вас ожидают живописные пейзажи ущелья с горной рекой Ала-Арча, снежными вершинами и арчовыми склонами.'
            },
            {
                label: 'Время для прогулки или треккинга:',
                text: 'Предоставляется 3 часа для легкой прогулки по ущелью с гидом. Для тех, кто желает более длительного трека (например, до Водопада или Хижины Рацека), возможно удлинение тура (за дополнительную плату).'
            },
            {
                label: 'Возвращение в Бишкек:',
                text: 'После прогулки мы организуем трансфер обратно до вашего отеля.'
            },
        ],
        tourSchedule: [
            {
                title: 'Транспорт - 15 300 сом с группы',
                price: 'Здесь вы сможете найти все виды товаров и сделать много динамичных фотографий.',
                price1: 'Транспорт - 9 300 сом',
                price2: 'Гид - 6 000 сом',
            }
        ]
    },
    {
        id: 3,
        img: Kaz,
        alt: 'kaz',
        title: 'Красота Казахстана',
        text: 'Этот 7-дневный тур в Алматы позволит вам изучить все достопримечательности Казахстана:',
        additionalText: 'Путешествие в Казахстан – это настоящее приключение, полное удивительных природных пейзажей, радушия местных жителей и многообразия вкусов национальной кухни. Эта страна, расположенная на стыке Европы и Азии, впитала веяния самых разных культурных и религиозных течений. На протяжении тысячелетий на этой земле проживали кочевники, занимавшиеся выпасом скота на просторных долинах близ рек и среди живописных предгорий.',
        variant: 'Групповой',
        fireImg: Fire,
        pictures: [alaArcha1, alaArcha2, alaArcha3,alaArcha4, alaArcha5, alaArcha6],
        tourPlan: [
            {
                label: 'Встреча в отеле:',
                text: 'Забираем вас из вашего отеля в Бишкеке утром 09:00 (или в любое удобное время).'
            },
            {
                label: 'Переезд в Национальный Парк Ала-Арча:',
                text: 'Путешествие начинается с поездки в национальный парк, который находится всего в 40 км от города.'
            },
            {
                label: 'Прибытие в ущелье Ала-Арча:',
                text: 'Вас ожидают живописные пейзажи ущелья с горной рекой Ала-Арча, снежными вершинами и арчовыми склонами.'
            },
            {
                label: 'Время для прогулки или треккинга:',
                text: 'Предоставляется 3 часа для легкой прогулки по ущелью с гидом. Для тех, кто желает более длительного трека (например, до Водопада или Хижины Рацека), возможно удлинение тура (за дополнительную плату).'
            },
            {
                label: 'Возвращение в Бишкек:',
                text: 'После прогулки мы организуем трансфер обратно до вашего отеля.'
            },
        ],
        tourSchedule: [
            {
                title: 'Транспорт - 15 300 сом с группы',
                price: 'Здесь вы сможете найти все виды товаров и сделать много динамичных фотографий.',
                price1: 'Транспорт - 9 300 сом',
                price2: 'Гид - 6 000 сом',
            }
        ]
    },
];

export default cardsInfoInternational
